; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	m5stack-cardputer
	m5stack-tab5
	m5stack-cores3

build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_jsonfiles
platforms_dir = .pio/platforms
packages_dir = .pio/packages
core_dir = .pio

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.3.2/esp32-3.3.2.zip
	framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-20251001-233155.zip
	#framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-20250923-034239.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
framework = arduino
board_build.variants_dir = boards
board_upload.offset_address = 0x10000
extra_scripts =
	pre:support_files/upload_patch.py
	post:support_files/merge.py
build_flags =
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DCONFIG_FILE='"/config.conf"'
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	#-DCORE_DEBUG_LEVEL=5 #debug
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Os

lib_deps =
	Wire
	SD
	FS
	bblanchon/ArduinoJson @ ^7.0.4
	moononournation/GFX Library for Arduino @ ^1.5.5

[env2]
extends = env
lib_deps =
	Wire
	SD
	FS
	bblanchon/ArduinoJson @ ^7.0.4
	moononournation/GFX Library for Arduino @ 1.5.5

